web:
  dockerfile: Dockerfile-dev
  build: .
  user: app
  command: python /app/manage.py runserver_plus 0.0.0.0:8000
  env_file: .env
  volumes:
    - /opt/ecs/storage-vault:/app/ecs-storage-vault
    - /opt/ecs/src:/app/ecs
  ports:
    - "8000:8000"
  links:
    - postgres

postgres:
  # If you are using boot2docker, postgres data has to live inside the VM
  # for more info see here: https://github.com/boot2docker/boot2docker/issues/581
  image: postgres:9.4
  volumes:
    - /opt/ecs/postgres:/var/lib/postgresql/data
  env_file: .env
